# ProjectESP

./: .gitignore
src/api/: ESP32BACKEND.csproj  Program.cs  SqliteDb.cs  rfid.db  rfid.db-shm  rfid.db-wal
src/api/Cards/: AssignProvinceRequest.cs
src/api/Controllers/: AttractionController.cs  CardsController.cs  CityController.cs  ProvinceController.cs
src/api/Dtos/: AttractionDto.cs  CardDto.cs  CityDto.cs  CreateAttractionDto.cs  CreateCityDto.cs  EditAttractionDto.cs  EditCityDto.cs  EditProvinceRequest.cs  ProvinceDto.cs
src/api/Hubs/: RfidHub.cs
src/api/Images/: ImagesController.cs
src/api/Migrations/: 20251114124217_initialCreate.Designer.cs  20251114124217_initialCreate.cs  20251114132049_UpdateCardProvinceRelation.Designer.cs  20251114132049_UpdateCardProvinceRelation.cs  20251114134705_provinceAttractions.Designer.cs  20251114134705_provinceAttractions.cs  20251114135329_fixedShadowReference.Designer.cs  20251114135329_fixedShadowReference.cs  20251114135853_ArabicDescriptionsToProvinces.Designer.cs  20251114135853_ArabicDescriptionsToProvinces.cs  20251114140229_arabicTranslationForAttractions.Designer.cs  20251114140229_arabicTranslationForAttractions.cs  20251114192604_attractionSeed.Designer.cs  20251114192604_attractionSeed.cs  20251115105000_removeBuilderData.Designer.cs  20251115105000_removeBuilderData.cs  20251115142600_madeLocationNullable.Designer.cs  20251115142600_madeLocationNullable.cs  20251115142659_actuallyNowItsNullable.Designer.cs  20251115142659_actuallyNowItsNullable.cs  SqliteDbContextModelSnapshot.cs
src/api/Models/: Attractions.cs  Card.cs  City.cs  Provinces.cs
src/api/Properties/: launchSettings.json
src/api/Province/: EditProvinceRequest.cs
src/api/Services/: AttractionService.cs  CityService.cs  ProvinceService.cs  Seeddb.cs
src/client/: package.json  pnpm-lock.yaml
src/dash/: index.html  package.json  pnpm-lock.yaml
src/dash/src/: App.tsx  Home.tsx  MainLayout.tsx  index.css
src/dash/src/Card/: CardDto.ts  (+2 more)
(+14 files in other folders)
